In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
data=pd.read_pickle('../features/base_data.pkl')
X = data[['Term']]
# スケーラーの初期化と適用
scaler = StandardScaler()
X = scaler.fit_transform(X)

In [3]:
from sklearn.mixture import GaussianMixture
import numpy as np

# クラスタ数の候補を設定
n_components = np.arange(1, 10)

# BICを格納するためのリスト
bics = []

# 各クラスタ数に対してGMMをフィットし、BICを計算
for n in n_components:
    gmm = GaussianMixture(n_components=n, random_state=0)
    gmm.fit(X)
    bics.append(gmm.bic(X))

X = pd.DataFrame(X,columns=["Term"])

# クラスタ数を9に設定し、GMMをフィット
gmm = GaussianMixture(n_components=9, random_state=0)
gmm.fit(X)

# 各データポイントのクラスタ割り当てを取得
cluster_assignments = gmm.predict(X)

# クラスタ割り当て結果をデータフレームに追加
X_clustered = X.copy()
data['Term_Cluster'] = cluster_assignments

       Term
0  0.642519
1 -0.289839
2  1.574876
3  1.515866
4  0.890361

In [6]:
data.head()

,ID,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,MIS_Status,...,SBA_Appv,UrbanRural,train,DisbursementYear,DisbursementMonth,DisbursementDay,ApprovalYear,ApprovalMonth,ApprovalDay,Term_Cluster
0,0,163,21,1.0,0,0,1,N,N,1,...,68000.0,0,True,1998.0,1.0,31.0,2006,9,22,4
1,1,84,6,1.0,4,0,0,0,N,1,...,229600.0,0,True,1993.0,10.0,31.0,1992,6,30,7
2,2,242,45,1.0,4,90,0,N,N,1,...,15000.0,1,True,2001.0,8.0,31.0,2001,4,18,0
3,3,237,4,1.0,0,0,0,N,N,1,...,229000.0,0,True,2007.0,8.0,31.0,2003,10,6,0
4,4,184,0,1.0,0,0,0,N,N,1,...,393750.0,0,True,1983.0,6.0,8.0,1999,12,17,4

In [4]:
X

           Term
0      0.642519
1     -0.289839
2      1.574876
3      1.515866
4      0.890361
...         ...
84610  1.586678
84611  0.819549
84612 -0.785522
84613 -0.384255
84614 -0.868136

[84615 rows x 1 columns]

In [5]:
data

,ID,Term,NoEmp,NewExist,CreateJob,RetainedJob,FranchiseCode,RevLineCr,LowDoc,MIS_Status,...,SBA_Appv,UrbanRural,train,DisbursementYear,DisbursementMonth,DisbursementDay,ApprovalYear,ApprovalMonth,ApprovalDay,Term_Cluster
0,0,163,21,1.0,0,0,1,N,N,1,...,68000.0,0,True,1998.0,1.0,31.0,2006,9,22,4
1,1,84,6,1.0,4,0,0,0,N,1,...,229600.0,0,True,1993.0,10.0,31.0,1992,6,30,7
2,2,242,45,1.0,4,90,0,N,N,1,...,15000.0,1,True,2001.0,8.0,31.0,2001,4,18,0
3,3,237,4,1.0,0,0,0,N,N,1,...,229000.0,0,True,2007.0,8.0,31.0,2003,10,6,0
4,4,184,0,1.0,0,0,0,N,N,1,...,393750.0,0,True,1983.0,6.0,8.0,1999,12,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84610,84610,243,10,1.0,3,14,0,N,N,NaN,...,127500.0,0,False,2012.0,12.0,1.0,2012,4,23,0
84611,84611,178,0,2.0,0,0,1,N,N,NaN,...,90000.0,0,False,2003.0,11.0,30.0,2006,10,27,4
84612,84612,42,1,2.0,3,9,0,Y,N,NaN,...,13600.0,0,False,2009.0,2.0,28.0,1989,9,21,8
84613,84613,76,15,1.0,0,0,0,N,N,NaN,...,6375.0,0,False,2008.0,1.0,31.0,2006,4,3,3
84614,84614,35,3,2.0,1,4,18150,Y,S,NaN,...,25350.0,1,False,2006.0,12.0,31.0,2003,5,13,8